<!DOCTYPE html>
<html>
<head>
	<title>Christopher Gutierrez: Portfolio</title>
	<meta name="description" content="Portfolio page for Christopher Gutierrez">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee|Lobster|Open+Sans|Roboto|Roboto+Condensed|Shrikhand">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
			<ul class='nav menu'>
				<li id='nav-contact' class='selected'>
					<a onClick='show("contact")'>Christopher Gutierrez</a>
				</li>
				<li id='nav-projects'>
					<a onClick='show("projects")'>Projects</a>
				</li>
				<li id='nav-about'>
					<a onClick='show("about")'>About</a>
				</li>
			</ul>
	</header>
	<section id='contact'>
		<div id='headline'></div>
		<p>github.com/<a title="Christopher's Github page" href="https://github.com/christophergoot/" target="_blank">christophergoot</a></p>
		<p>linkedin.com/in/<a title="Christopher's Linkedin profile" href="https://www.linkedin.com/in/christophergoot" target="_blank">christophergoot</a></p>
		<p><a href="mailto:christophergoot@gmail.com?Subject=Regarding%20your%20portfolio..." target="_blank">christophergoot</a>@gmail.com</p>
	</section>
	<section id='projects' class='hidden'></section>
	<section id='about' class='hidden'>
			<div id='bio'></div>
	</section>
	<script src="js/index.js"></script>
	<footer id='footer'>&copy; Christopher Gutierrez</footer>
</body>
</html>